# data-processor

./: .gitignore
DataProcessor/: DataProcessor.sln
DataProcessor/DataProcessor/: FileDataLoader.cs
DataProcessor/DataProcessor.Database.SqlServer/dbo/Tables/: File.sql
DataProcessor/DataProcessor.Domain/Contracts/: IDataRepository.cs
DataProcessor/DataProcessor.Repositories.DynamoDB/: DataProcessor.Repositories.DynamoDB.csproj  DynamoDBDataRepository.cs  DynamoDBHelper.cs
DataProcessor/DataProcessor.Repositories.DynamoDB.Tests/: DataProcessor.Repositories.DynamoDB.Tests.csproj  DynamoDBDataRepositoryTest.cs
DataProcessor/DataProcessor.Repositories.DynamoDB.Tests/Setup/: DockerManager.cs  DynamoDBManager.cs  TcpHelper.cs  TestSetup.cs
DataProcessor/DataProcessor.Repositories.DynamoDB/AWS/: CloudFormation-DataProcessor-IAM.json  Table_DP_File.json  info.txt
DataProcessor/DataProcessor.Repositories.DynamoDB/CloudFormation/: DataProcessor-DynamoDB.json  DataProcessor-IAM.json  Table_DP_File.json
DataProcessor/DataProcessor.Repositories.SqlServer/: DataProcessor.Repositories.SqlServer.csproj  SqlDataRepository.cs  readme.md
DataProcessor/DataProcessor.Repositories.SqlServer.Console/: DataProcessor.Repositories.SqlServer.Console.csproj  Program.cs
DataProcessor/DataProcessor.Repositories.SqlServer/Models/: DataProcessorContext.cs  File.cs  FileStatus.cs  FileType.cs  User.cs  ValidationResult.cs
