<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProcessor.Domain\DataProcessor.Domain.csproj" />
  </ItemGroup>

</Project>
